<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="8"
    android:useDefaultMargins="true"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:paddingLeft="28dp"
        android:paddingTop="10dp"
        android:paddingRight="28dp"
        android:text="@string/gasolina"
        android:textSize="@dimen/font_size" />

    <SeekBar
        android:id="@+id/percentSeekBar1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/seekbar_height"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="100"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:progress="50" />

    <TextView
        android:id="@+id/amountTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="8dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:text="@string/etanol"
        android:textSize="@dimen/font_size" />

    <SeekBar
        android:id="@+id/percentSeekBar2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/seekbar_height"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="100"
        android:progress="30" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/inputTextLayoutWidth"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_margin="8dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:hint="@string/oqUsar">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/amountTextInputEditLayout"
            android:layout_width="@dimen/inputTextEditLayoutWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/amount_background"
            android:hint="@string/nome_etn"
            android:textSize="@dimen/font_size" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/img_height"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/etanol" />


</GridLayout>